NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbGl6YXJkLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hmsGu5Qayp571buBcCLSjx4jblAmQQIi16mzJpaHMm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL='mysql://whdl7woz64gmqw9ivv2n:pscale_pw_sI6Dhp2VSvuuTXmtdu6eXeyCLwXISwAbZJfS0vvXxAc@aws.connect.psdb.cloud/ai-nova?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="db55crmx5"

PINECONE_INDEX="companion"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_API_KEY="ef3863f9-8a0c-41eb-bb98-064325b8c874"

UPSTASH_REDIS_REST_URL="https://distinct-penguin-33936.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYSQASQgZWI4OTg2N2YtOWNlYi00OTJlLTkzOTMtMzc1MTM3MzdmYjhhMDFkYTg4MWJjOTNiNGRkZTg2ZWYzZTg5OGNlMWZlZmI="

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_1EeGfx5tdt7H1vESZrvOH25AX9HkJDw4esBq6

STRIPE_API_KEY=sk_test_51Nm77CJoYZDrKzbsyybXKX3PccFc3QokSMHxFGaLIZ5pCqTYUmEbqls6ddI3Swzo7yFZw7BKsxrpajJJ9HSgxtZR00gRKsRa4t

STRIPE_WEBHOOK_SECRET=whsec_d316ff028a5275fc0e4f3647a85efe6879ebc7a1a027032b578119ed0d5ea2e7

NEXT_PUBLIC_APP_URL=http://localhost:3000
